<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/styles.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
	<title>Nabla</title>
</head>
<body>
	<header class="header">
		<div class="container header__container">
			<a href="#" class="site-logo"><svg width="76" height="24" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M4.438 22.8785V9.48764L14.097 22.8785H17.921V1.22182H13.455V14.5822L3.825 1.22182H0V22.8796H4.438V22.8785ZM26.788 23.2145C28.658 23.2145 30.026 22.1782 30.585 21.3535V22.8785H34.8V7.62655H30.585V9.15164C30.026 8.328 28.658 7.29055 26.788 7.29055C23.131 7.29055 20.312 10.9211 20.312 15.2531C20.312 19.584 23.132 23.2145 26.788 23.2145ZM27.738 19.0353C25.839 19.0353 24.555 17.4491 24.555 15.2531C24.555 13.056 25.839 11.4698 27.737 11.4698C29.635 11.4698 30.92 13.056 30.92 15.2531C30.92 17.4491 29.635 19.0353 27.737 19.0353H27.738ZM46.039 23.2145C49.696 23.2145 52.516 19.584 52.516 15.2531C52.516 10.9211 49.696 7.29055 46.039 7.29055C44.169 7.29055 42.801 8.328 42.243 9.15164V0H38.028V22.8785H42.243V21.3535C42.801 22.1771 44.169 23.2145 46.039 23.2145ZM45.09 19.0353C43.192 19.0353 41.908 17.4491 41.908 15.2531C41.908 13.056 43.192 11.4698 45.09 11.4698C46.988 11.4698 48.273 13.056 48.273 15.2531C48.273 17.4491 46.988 19.0353 45.09 19.0353ZM59.122 22.8785V0H54.906V22.8785H59.122ZM67.989 23.2145C69.859 23.2145 71.227 22.1782 71.785 21.3535V22.8785H76V7.62655H71.785V9.15164C71.227 8.328 69.859 7.29055 67.989 7.29055C64.332 7.29055 61.512 10.9211 61.512 15.2531C61.512 19.584 64.332 23.2145 67.989 23.2145ZM68.938 19.0353C67.039 19.0353 65.755 17.4491 65.755 15.2531C65.755 13.056 67.039 11.4698 68.938 11.4698C70.836 11.4698 72.12 13.056 72.12 15.2531C72.12 17.4491 70.836 19.0353 68.938 19.0353Z" />
				</svg></a>
			<nav class="header__nav">
				<ul class="nav__list">
					<li class="nav__item"><a href="#" class="nav__link">Home</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Vision</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Team</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Careers</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
				</ul>
			</nav>
			<button class="burger-menu"><span></span></button>
			<div class="header__buttons">
				<div class="lang">
					<p class="lang--selected">EN</p>
					<button class="lang__button">
						<svg width="11" height="7" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M10.365 0.735552C10.2897 0.660181 10.2002 0.600389 10.1018 0.559594C10.0034 0.5188 9.89789 0.497803 9.79134 0.497803C9.6848 0.497803 9.5793 0.5188 9.48087 0.559594C9.38245 0.600389 9.29302 0.660181 9.21772 0.735552L5.59938 4.35389C5.57909 4.37406 5.55163 4.38539 5.52301 4.38539C5.49439 4.38539 5.46693 4.37406 5.44663 4.35389L1.8283 0.735552C1.753 0.660181 1.66357 0.600389 1.56515 0.559594C1.46672 0.5188 1.36122 0.497803 1.25468 0.497803C1.14813 0.497803 1.04263 0.5188 0.944204 0.559594C0.845778 0.600389 0.756357 0.660181 0.681051 0.735552L0.679967 0.736636C0.527879 0.888795 0.442442 1.09512 0.442442 1.31026C0.442442 1.5254 0.527879 1.73173 0.679967 1.88389L5.14005 6.34397C5.24177 6.44525 5.37947 6.50211 5.52301 6.50211C5.66655 6.50211 5.80425 6.44525 5.90597 6.34397L10.3661 1.88389C10.5181 1.73173 10.6036 1.5254 10.6036 1.31026C10.6036 1.09512 10.5181 0.888795 10.3661 0.736636L10.365 0.735552Z" />
						</svg>
					</button>
					<ul class="lang__list">
						<li class="lang__item">EN</li>
						<li class="lang__item">UA</li>
					</ul>
				</div>
				<button class="btn nav__button">Get early access</button>
			</div>
		</div>
	</header>
	<main class="main container">
		<section class="section hero">
			<h1 class="hero__title">Your connection
				<br><span class="hero__title--bigger">to your everyday</span>
				<br><span class="hero__title--biggest">health</span>
			</h1>
			<img src="./img/hero/person-left.png" alt="person image" class="hero__img hero__img--person-left">
			<img src="./img/hero/person-right.png" alt="person image" class="hero__img hero__img--person-right">
			<img src="./img/hero/bg-left.png" alt="background image" class="hero__img hero__img--bg-left">
			<img src="./img/hero/bg-right.png" alt="background image" class="hero__img hero__img--bg-right">
			<img src="./img/hero/line.png" alt="line image" class="hero__img hero__img--line-left">
			<svg viewBox="0 0 46 60" xmlns="http://www.w3.org/2000/svg" class="hero__img hero__img--logo">
				<path
					d="M30.4659 59.4109C30.4129 59.4348 30.3587 59.4559 30.3036 59.4743L30.264 59.4848C30.1157 59.5311 29.9613 59.5547 29.8059 59.5548C29.5625 59.5603 29.3212 59.5089 29.1012 59.4046C28.8812 59.3003 28.6886 59.1461 28.5387 58.9542C28.4659 58.8652 28.4026 58.7687 28.35 58.6664L17.8401 40.4636V46.5475C17.8401 47.0623 17.5959 47.5441 17.1894 47.849L17.0283 47.9546L2.9492 56.0832C2.70201 56.2256 2.4217 56.3005 2.13643 56.3003C1.85115 56.3001 1.57094 56.2249 1.32391 56.0822C1.07689 55.9395 0.871758 55.7343 0.729099 55.4873C0.58644 55.2402 0.511278 54.96 0.511158 54.6747V10.0112C0.511158 9.34198 0.867557 8.84698 1.34936 8.58694L15.4034 0.475536C15.7763 0.2609 16.219 0.202758 16.6346 0.313842C17.0503 0.424926 17.4049 0.696183 17.621 1.06822L28.1744 19.275V10.0112C28.1744 9.49642 28.4199 9.01462 28.8278 8.7097L28.9875 8.6041L43.0666 0.475536C43.3138 0.333129 43.5941 0.258253 43.8794 0.258423C44.1647 0.258593 44.4449 0.333805 44.6919 0.476507C44.9389 0.619209 45.1441 0.824381 45.2867 1.07143C45.4294 1.31847 45.5046 1.5987 45.5047 1.88398V49.7987C45.5047 50.3795 45.1945 50.9154 44.6916 51.2058L30.6956 59.2881C30.6256 59.3331 30.5524 59.3728 30.4765 59.4069V59.4056L30.4659 59.4109ZM42.2535 4.69954L31.4256 10.9511V55.1103L42.2535 48.8588V4.69954ZM15.6212 4.10158L4.35632 10.6052L28.1744 51.8592V25.7601L15.6225 4.10158H15.6212ZM3.761 16.0793V51.8592L14.589 45.6077V34.8325L12.6697 31.5087L3.761 16.0806V16.0793Z" />
			</svg>
			<img src="./img/hero/line.png" alt="line image" class="hero__img hero__img--line-right">
		</section>
		<section class="section section--to-left objectives">
			<div class="section__content">
				<h2 class="section__title objectives__title">In sickness and in health</h2>
				<p class="section__text objectives__text">Whether you have a little scratch, something you’re worried
					about,
					an ambitious health goal or you just want to stay healthy, your care team is here every day.</p>
			</div>
			<img class="objectives__img objectives__img--phone phone-img" src="./img/first_section/phone.png"
				alt="phone image">
			<img class="objectives__img objectives__img--person" src="./img/first_section/person.png"
				alt="person image">
			<img class="objectives__img objectives__img--bg" src="./img/first_section/bg.png" alt="background image">
		</section>
		<section class="section section--to-right relationship">
			<div class="section__content">
				<h2 class="section__title relationship__title">A special relationship</h2>
				<p class="section__text relationship__text">Composed of doctors and health specialists, your care team
					will
					partner with you to create a tailored plan based on medical care, nutrition, exercise and stress.
				</p>
			</div>
			<img class="relationship__img relationship__img--phone phone-img" src="./img/second_section/phone.png"
				alt="phone image">
			<img class="relationship__img relationship__img--people" src="./img/second_section/people.png"
				alt="people image">
			<img class="relationship__img relationship__img--bg" src="./img/second_section/bg.png"
				alt="background image">
		</section>
		<section class="section section--to-left connection">
			<div class="section__content">
				<h2 class="section__title connection__title">Always available, in your pocket</h2>
				<p class="section__text connection__text">Connect with your care team anytime remotely by message or
					video
					call and schedule in-person consultations. <br><br>
					Have a question? Just text.</p>
			</div>
			<img class="connection__img connection__img--phone phone-img" src="./img/third_section/phone.png"
				alt="phone image">
			<img class="connection__img connection__img--person" src="./img/third_section/person.png"
				alt="person image">
			<img class="connection__img connection__img--bg" src="./img/third_section/bg.png" alt="background image">
		</section>
		<section class="section section--to-right data">
			<div class="section__content">
				<h2 class="section__title data__title">Your data is yours</h2>
				<p class="section__text data__text">Your health data is precious and confidential! You decide what
					information you want to share, and who you want to share it with.</p>
			</div>
			<img class="data__img data__img--phone phone-img" src="./img/fourth_section/phone.png" alt="phone image">
			<img class="data__img data__img--person" src="./img/fourth_section/person.png" alt="person image">
			<img class="data__img data__img--bg" src="./img/fourth_section/bg.png" alt="background image">
		</section>
		<section class="section section--to-left health">
			<div class="section__content">
				<h2 class="section__title health__title">Toward precision health</h2>
				<p class="section__text health__text">The combination of biological, genetic, phenotypic and
					environmental
					data together with AI will unlock our ability to predict, prevent and cure disease more precisely,
					empowering people to lead healthier lives.</p>
				<button class="btn health__button">Get early access</button>
			</div>
			<img class="health__img health__img--phone phone-img" src="./img/fifth_section/phone.png" alt="phone image">
			<img class="health__img health__img--people" src="./img/fifth_section/people.png" alt="people image">
			<img class="health__img health__img--bg" src="./img/fifth_section/bg.png" alt="background image">
		</section>
		<section class="section section--to-left apply">
			<div class="section__content apply__content">
				<h2 class="section__title apply__title">Newsletter</h2>
				<p class="section__text apply__text">Get the latest news from Nabla on health and artificial
					intelligence,
					straight to your inbox.</p>
				<form action="#" class="apply__form form">
					<input type="text" class="form__input apply__input" placeholder="Enter your email adress"><button
						class="btn form__button apply__submit">Submit</button>
				</form>
				<p class="apply__subtext">Nabla uses your email address to send you the newsletter.</p>
				<a href="#" class="apply__link">More info</a>
			</div>
			<img src="./img/sixth_section/apply.png" alt="apply text" class="apply__img apply__img--text">
			<img src="./img/sixth_section/person+bg.png" alt="person on background image"
				class="apply__img apply__img--main">
		</section>
	</main>
	<footer class="footer container">
		<div class="footer__contact-info">
			<a href="#" class="site-logo"><svg width="76" height="24" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M4.438 22.8785V9.48764L14.097 22.8785H17.921V1.22182H13.455V14.5822L3.825 1.22182H0V22.8796H4.438V22.8785ZM26.788 23.2145C28.658 23.2145 30.026 22.1782 30.585 21.3535V22.8785H34.8V7.62655H30.585V9.15164C30.026 8.328 28.658 7.29055 26.788 7.29055C23.131 7.29055 20.312 10.9211 20.312 15.2531C20.312 19.584 23.132 23.2145 26.788 23.2145ZM27.738 19.0353C25.839 19.0353 24.555 17.4491 24.555 15.2531C24.555 13.056 25.839 11.4698 27.737 11.4698C29.635 11.4698 30.92 13.056 30.92 15.2531C30.92 17.4491 29.635 19.0353 27.737 19.0353H27.738ZM46.039 23.2145C49.696 23.2145 52.516 19.584 52.516 15.2531C52.516 10.9211 49.696 7.29055 46.039 7.29055C44.169 7.29055 42.801 8.328 42.243 9.15164V0H38.028V22.8785H42.243V21.3535C42.801 22.1771 44.169 23.2145 46.039 23.2145ZM45.09 19.0353C43.192 19.0353 41.908 17.4491 41.908 15.2531C41.908 13.056 43.192 11.4698 45.09 11.4698C46.988 11.4698 48.273 13.056 48.273 15.2531C48.273 17.4491 46.988 19.0353 45.09 19.0353ZM59.122 22.8785V0H54.906V22.8785H59.122ZM67.989 23.2145C69.859 23.2145 71.227 22.1782 71.785 21.3535V22.8785H76V7.62655H71.785V9.15164C71.227 8.328 69.859 7.29055 67.989 7.29055C64.332 7.29055 61.512 10.9211 61.512 15.2531C61.512 19.584 64.332 23.2145 67.989 23.2145ZM68.938 19.0353C67.039 19.0353 65.755 17.4491 65.755 15.2531C65.755 13.056 67.039 11.4698 68.938 11.4698C70.836 11.4698 72.12 13.056 72.12 15.2531C72.12 17.4491 70.836 19.0353 68.938 19.0353Z" />
				</svg></a>
			<div class="footer__section">
				<h3 class="footer__title">Company</h3>
				<a href="#" class="footer__link">Team</a>
				<a href="#" class="footer__link">Careers</a>
			</div>
			<div class="footer__section">
				<h3 class="footer__title">Address</h3>
				<p class="footer__text">22 rue Chapon <br>75003 Paris</p>
			</div>
			<div class="footer__section">
				<h3 class="footer__title">Contact</h3>
				<a href="#" class="footer__text">Get in touch</a>
			</div>
		</div>
		<div class="footer__info">
			<ul class="socials__list">
				<li class="socials__item"><a href="#" class="socials__link">
						<svg width="8" height="16" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M5.193 15.9999V8.7019H7.551L7.904 5.8569H5.193V4.0409C5.193 3.2179 5.413 2.6569 6.55 2.6569L8 2.6559V0.1119C7.29836 0.0345164 6.59289 -0.00287742 5.887 -0.000100124C3.796 -0.000100124 2.365 1.3259 2.365 3.7599V5.8569H0V8.7019H2.365V15.9999H5.193Z" />
						</svg>
					</a></li>
				<li class="socials__item"><a href="#" class="socials__link">
						<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M8 1.4416C10.136 1.4416 10.3888 1.4496 11.232 1.488C12.0128 1.524 12.436 1.6544 12.7184 1.7632C13.0912 1.9088 13.3584 2.0824 13.6384 2.3616C13.9184 2.6416 14.0912 2.9088 14.2368 3.2816C14.3456 3.564 14.4768 3.9872 14.512 4.7672C14.5504 5.6112 14.5584 5.8632 14.5584 8C14.5584 10.136 14.5504 10.3888 14.512 11.232C14.476 12.0128 14.3456 12.436 14.2368 12.7184C14.0912 13.0912 13.9176 13.3584 13.6384 13.6384C13.3584 13.9184 13.0912 14.0912 12.7184 14.2368C12.436 14.3464 12.0128 14.4768 11.2328 14.512C10.3896 14.5504 10.1368 14.5584 8 14.5584C5.864 14.5584 5.6104 14.5504 4.768 14.512C3.9872 14.476 3.564 14.3464 3.2816 14.2368C2.93407 14.1086 2.61969 13.9041 2.3616 13.6384C2.09589 13.3803 1.89141 13.0659 1.7632 12.7184C1.6536 12.436 1.5232 12.0128 1.488 11.2328C1.4496 10.3888 1.4416 10.1368 1.4416 8C1.4416 5.864 1.4496 5.6112 1.488 4.768C1.524 3.9872 1.6536 3.564 1.7632 3.2816C1.9088 2.9088 2.0824 2.6416 2.3616 2.3616C2.6416 2.0816 2.9088 1.9088 3.2816 1.7632C3.564 1.6544 3.9872 1.5232 4.7672 1.488C5.6112 1.4496 5.8632 1.4416 8 1.4416ZM8 0C5.8272 0 5.5552 0.0096 4.7016 0.048C3.8504 0.088 3.2688 0.2224 2.76 0.42C2.226 0.620699 1.74222 0.935485 1.3424 1.3424C0.935485 1.74222 0.620699 2.226 0.42 2.76C0.2224 3.2688 0.0872 3.8504 0.048 4.7016C0.0088 5.5552 0 5.8272 0 8C0 10.1728 0.0088 10.4448 0.048 11.2984C0.0872 12.1496 0.2224 12.7312 0.42 13.24C0.620699 13.774 0.935485 14.2578 1.3424 14.6576C1.74222 15.0645 2.226 15.3793 2.76 15.58C3.2688 15.7776 3.8504 15.9128 4.7016 15.952C5.5552 15.9912 5.8272 16 8 16C10.1728 16 10.4448 15.9912 11.2984 15.952C12.1496 15.9128 12.7312 15.7776 13.24 15.58C13.774 15.3793 14.2578 15.0645 14.6576 14.6576C15.0645 14.2578 15.3793 13.774 15.58 13.24C15.7776 12.7312 15.9128 12.1496 15.952 11.2984C15.9904 10.4448 16 10.1728 16 8C16 5.8272 15.9904 5.5552 15.952 4.7016C15.9128 3.8504 15.7776 3.2688 15.58 2.76C15.3793 2.226 15.0645 1.74222 14.6576 1.3424C14.2578 0.935485 13.774 0.620699 13.24 0.42C12.7312 0.2224 12.1496 0.0872 11.2984 0.048C10.4448 0.0096 10.1728 0 8 0ZM8 3.892C6.91049 3.892 5.8656 4.32481 5.09521 5.09521C4.32481 5.8656 3.892 6.91049 3.892 8C3.892 9.08951 4.32481 10.1344 5.09521 10.9048C5.8656 11.6752 6.91049 12.108 8 12.108C9.08951 12.108 10.1344 11.6752 10.9048 10.9048C11.6752 10.1344 12.108 9.08951 12.108 8C12.108 6.91049 11.6752 5.8656 10.9048 5.09521C10.1344 4.32481 9.08951 3.892 8 3.892ZM8 10.6664C7.29283 10.6664 6.61462 10.3855 6.11457 9.88543C5.61452 9.38538 5.3336 8.70717 5.3336 8C5.3336 7.29283 5.61452 6.61462 6.11457 6.11457C6.61462 5.61452 7.29283 5.3336 8 5.3336C8.70717 5.3336 9.38538 5.61452 9.88543 6.11457C10.3855 6.61462 10.6664 7.29283 10.6664 8C10.6664 8.70717 10.3855 9.38538 9.88543 9.88543C9.38538 10.3855 8.70717 10.6664 8 10.6664ZM13.2304 3.7296C13.2304 3.98421 13.1293 4.22839 12.9492 4.40842C12.7692 4.58846 12.525 4.6896 12.2704 4.6896C12.0158 4.6896 11.7716 4.58846 11.5916 4.40842C11.4115 4.22839 11.3104 3.98421 11.3104 3.7296C11.3104 3.47499 11.4115 3.23081 11.5916 3.05078C11.7716 2.87074 12.0158 2.7696 12.2704 2.7696C12.525 2.7696 12.7692 2.87074 12.9492 3.05078C13.1293 3.23081 13.2304 3.47499 13.2304 3.7296Z" />
						</svg>
					</a></li>
				<li class="socials__item"><a href="#" class="socials__link">
						<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M15.0969 9.87292V15.5422H12.0542V10.2525C12.0542 8.92358 11.6142 8.01692 10.5138 8.01692C9.67292 8.01692 9.17247 8.62847 8.95292 9.21958C8.87203 9.43114 8.85158 9.72536 8.85158 10.0205V15.5422H5.80892C5.80892 15.5422 5.8498 6.58314 5.80892 5.65514H8.85158V7.05692L8.83114 7.08892H8.85158V7.05692C9.25603 6.38403 9.9778 5.42314 11.5938 5.42314C13.5956 5.42314 15.0969 6.83558 15.0969 9.87292ZM2.6258 0.888916C1.58403 0.888916 0.903137 1.62669 0.903137 2.59647C0.903137 3.5458 1.56447 4.31647 2.58492 4.31647H2.60536C3.66669 4.31647 4.32625 3.5458 4.32625 2.59647C4.30669 1.62669 3.66669 0.888916 2.6258 0.888916ZM1.08447 15.5422H4.12625V5.65514H1.08447V15.5422Z" />
						</svg>
					</a></li>
				<li class="socials__item"><a href="#" class="socials__link">
						<svg width="16" height="14" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M16.5 1.657C15.8642 1.94245 15.1889 2.13023 14.497 2.214C15.2278 1.76896 15.7725 1.07401 16.03 0.258C15.356 0.663 14.61 0.958 13.816 1.116C13.4917 0.764243 13.098 0.483478 12.6599 0.291404C12.2217 0.09933 11.7484 0.000110553 11.27 0C9.344 0 7.782 1.582 7.782 3.534C7.782 3.811 7.813 4.081 7.872 4.34C4.974 4.192 2.404 2.785 0.683 0.647C0.372607 1.18771 0.209833 1.80053 0.211 2.424C0.211 3.65 0.827 4.732 1.763 5.365C1.20833 5.34765 0.666157 5.19598 0.183 4.923V4.968C0.183 6.68 1.385 8.109 2.98 8.433C2.46685 8.57532 1.92762 8.5962 1.405 8.494C1.849 9.898 3.137 10.92 4.664 10.948C3.94353 11.5226 3.11585 11.948 2.22924 12.1994C1.34263 12.4507 0.414842 12.523 -0.5 12.412C1.09006 13.4491 2.94763 14.0008 4.846 14C11.262 14 14.77 8.614 14.77 3.944C14.77 3.791 14.766 3.638 14.76 3.487C15.4438 2.98485 16.0329 2.36523 16.5 1.657Z" />
						</svg>
					</a></li>
			</ul>
			<div class="footer__copyright-info">
				<p class="copyright__text">Nabla Technologies - 2020</p>
				<p class="copyright__text">All Rights reserved</p>
				<a href="#" class="copyright__link">Legal notice</a><span> - </span><a href="#"
					class="copyright__link">T&C</a>
			</div>
		</div>
	</footer>
	<script src="js/app.min.js"></script>
</body>
</html>